<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--$(NoWarn);1591-->
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MyCompany.Communication\MyCompany.Communication.csproj" />
    <ProjectReference Include="..\MyCompany.Application\MyCompany.Application.csproj" />
    <ProjectReference Include="..\MyCompany.Infra\MyCompany.Infra.csproj" />
  </ItemGroup>

</Project>
