# Testes

MyCompany/: MyCompany.sln
MyCompany/Src/BackEnd/MyCompany.Api/: MyCompany.Api.csproj  MyCompany.Api.http  Program.cs  appsettings.json
MyCompany/Src/BackEnd/MyCompany.Api/Controllers/: FornecedorController.cs
MyCompany/Src/BackEnd/MyCompany.Api/Filters/: ExceptionFiltersClass.cs
MyCompany/Src/BackEnd/MyCompany.Api/Properties/: launchSettings.json
MyCompany/Src/BackEnd/MyCompany.Application/: DependecyInjection.cs  MyCompany.Application.csproj
MyCompany/Src/BackEnd/MyCompany.Application/Extensions/: ResponseFornecedorListExtension.cs
MyCompany/Src/BackEnd/MyCompany.Application/Services/Mapper/: Mapping.cs
MyCompany/Src/BackEnd/MyCompany.Application/UseCase/Fornecedor/Delete/: DeleteFornecedor.cs  IDeleteFornecedor.cs
MyCompany/Src/BackEnd/MyCompany.Application/UseCase/Fornecedor/GetForId/: GetFornecedorId.cs  IGetFornecedorId.cs
MyCompany/Src/BackEnd/MyCompany.Application/UseCase/Fornecedor/ListAll/: IListFornecedor.cs  ListFornecedor.cs
MyCompany/Src/BackEnd/MyCompany.Application/UseCase/Fornecedor/Register/: IRegisterFornecedor.cs  RegisterFornecedor.cs  RegisterFornecedorValidator.cs
MyCompany/Src/BackEnd/MyCompany.Application/UseCase/Fornecedor/Update/: IUpdateFornecedor.cs  UpdateFornecedor.cs
MyCompany/Src/BackEnd/MyCompany.Domain/Entities/: Fornecedor.cs
MyCompany/Src/BackEnd/MyCompany.Domain/Repository/: IFornecedorRepository.cs
MyCompany/Src/BackEnd/MyCompany.Infra/: DependencyInjection.cs  MyCompany.Infra.csproj
MyCompany/Src/BackEnd/MyCompany.Infra/Migrations/: DataBaseMigrations.cs
MyCompany/Src/BackEnd/MyCompany.Infra/Migrations/DataBaseVersion/: DataBaseVersions.cs  Migrator0000001.cs
MyCompany/Src/BackEnd/MyCompany.Infra/Repository/: FornecedorRepository.cs
MyCompany/Src/Shared/MyCompany.Communication/: MyCompany.Communication.csproj
MyCompany/Src/Shared/MyCompany.Communication/Request/: RequestFornecedorJson.cs  RequestNewFornecedorJson.cs
MyCompany/Src/Shared/MyCompany.Communication/Response/: ResponseFornecedorJson.cs  ResponseListFornecedoresJson.cs
MyCompany/Src/Shared/MyCompany.Communication/Response/ResourceMessagesException/: ResourceMessageExceptions.Designer.cs  ResourceMessageExceptions.resx
MyCompany/Src/Shared/MyCompany.Communication/Response/ResponseErrors/: ResponseErrorJson.cs
MyCompany/Src/Shared/MyCompany.Exceptions/ExceptionBase/: ErrorOnValidationException.cs  MyCompanyExceptions.cs
