<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MyCompany.Communication\MyCompany.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\MyCompany.Exceptions\MyCompany.Exceptions.csproj" />
    <ProjectReference Include="..\MyCompany.Domain\MyCompany.Domain.csproj" />
  </ItemGroup>

</Project>
